<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaletin Kör Gözü</title>
    <link rel="stylesheet" href="https://adaletinkorgozu.com//style.css">
    <style>
        /* Üst siyah kutucuk */
        .black-box {
            display: inline-block; /* veya display: inline; */
            background-color: black;
            color: white;
            padding: 30px 105px;
           
        }
        /* Bağlantıların rengini beyaz yap */
        .black-box a {
        color: white;
        text-decoration: none; /*bağlantının altı çizili olmasını engelle */
        }
        

        /* İçerik */
        .content-box {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 30px 105px;
           
        }
        /* Bağlantıların rengini beyaz yap */
        .content-box a {
        color: white;
        text-decoration: none; /* Altını çizmeyi kaldırır */
        }


        /* Fotoğraf */
        .footer-image {
            text-align: left;
            text-align: right;
        }
        </style>
</head>
<body>
    <div class="black-box">
        <a href="anasayfa.html">
            <h2>Anasayfa</h2>
        </a>
    </div>
    
    <div class="content-box">
        <a href="hakkimda.html">
            <h2>Hakkımda</h2>
        </a>
    </div>
    
    <div class="content-box">
        <a href="iletisim.html">
            <h2>İletişim</h2>
        </a>
    </div>
    
    <div class="content-box">
        <a href="siirler.html">
            <h2>Şiirler</h2>
        </a>
    </div>
    
    <div class="content-box">
        <a href="kitaplar.html">
            <h2>Kitaplar</h2>
        </a>
    </div>
    
    <div class="footer-image">
        <img src="zafer.jpg" alt="Zafer Öztürk">
        <img src="zafer2.jpg" alt="Zafer Öztürk">
    </div>
</body>
</html>