<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Kitaplar Sayfası Stili */
.content {
    text-align: center;
    padding: 20px;
}

.book {
    display: inline-block;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /*gölge*/
    text-align: center;
}

.book img {
    max-width: 100%;
    height: auto;
}

.book h2 {
    margin: 10px 0;
}

.book p {
    font-weight: bold;
    margin: 10px 0;
}

.book a {
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
}

.book a:hover {
    background-color: #333;
}
    </style>
</head>
<body>
    

    <main>
        <section class="content">
            <h1>Kitaplar</h1>
            <div class="book">
                <img src="kitap1.jpg" alt="At Tepişir Eşek Ölür">
                <h2>At Tepişir, Eşek Ölür</h2>
                <p>Fiyat: 50₺</p>
                <a href="siparisver.html">Sipariş Ver</a>
            </div>
            <div class="book">
                <img src="zafer4.jpg" alt="Adaletin Kör Gözü">
                <h2>Adaletin Kör Gözü</h2>
                <p>Fiyat: 30₺</p>
                <a href="siparisver.html">Sipariş Ver</a>
            </div>
            
        </section>
    </main>

</body>
</html>